<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="PomodoroWatchApp" customModuleProvider="target">
                    <items>
                        <timer width="1" alignment="center" textAlignment="center" baselineAdjustment="alignCenters" id="wFL-BU-ElX">
                            <fontDescription key="font" style="UICTFontTextStyleTitle0"/>
                            <calendarUnit key="units" minute="YES" second="YES"/>
                        </timer>
                        <label alignment="center" text="WORK" id="MNF-GB-34p"/>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Play" id="QY1-FF-fzP">
                            <connections>
                                <action selector="buttonAction" destination="AgC-eL-Hgc" id="ffJ-C0-cZS"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="playPauseButton" destination="QY1-FF-fzP" id="FLD-fD-i5D"/>
                        <outlet property="sessionTypeDisplay" destination="MNF-GB-34p" id="aLk-0q-Hsm"/>
                        <outlet property="timerDisplay" destination="wFL-BU-ElX" id="jNg-0B-lwB"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
