<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="icS-BI-5XF">
            <objects>
                <tableViewController storyboardIdentifier="SettingsVC" title="Settings" id="FHQ-Kx-nhI" customClass="SettingsViewController" customModule="Pomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Ouv-1C-Q5t" customClass="SeetingsViewController">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Session Times" footerTitle="Making changes to the time while within a pomodoro session will effect the remaining time chunks." id="VOR-x7-AKk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IwC-SZ-tjg">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IwC-SZ-tjg" id="fqN-4j-H7W">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work Length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXt-gr-Ef2">
                                                    <rect key="frame" x="20" y="11" width="98" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VtZ-Jp-G88">
                                                    <rect key="frame" x="364" y="7" width="30" height="30"/>
                                                    <state key="normal" title="VAL">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="setWorkLength:" destination="FHQ-Kx-nhI" eventType="touchUpInside" id="gEj-Ay-LRu"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="cXt-gr-Ef2" secondAttribute="bottom" constant="1" id="CFT-vO-VtD"/>
                                                <constraint firstItem="VtZ-Jp-G88" firstAttribute="top" secondItem="fqN-4j-H7W" secondAttribute="top" constant="7" id="Y8l-Ti-jqA"/>
                                                <constraint firstItem="cXt-gr-Ef2" firstAttribute="leading" secondItem="fqN-4j-H7W" secondAttribute="leadingMargin" id="gwJ-YQ-ehO"/>
                                                <constraint firstAttribute="trailing" secondItem="VtZ-Jp-G88" secondAttribute="trailing" constant="20" id="gxD-HF-IhO"/>
                                                <constraint firstItem="cXt-gr-Ef2" firstAttribute="top" secondItem="fqN-4j-H7W" secondAttribute="topMargin" id="tZo-8f-CAd"/>
                                                <constraint firstAttribute="bottom" secondItem="VtZ-Jp-G88" secondAttribute="bottom" constant="6.6699999999999999" id="ue5-bD-kPP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="c97-Iu-lld">
                                        <rect key="frame" x="0.0" y="99.333333333333343" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c97-Iu-lld" id="6Rw-Nv-skQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Break Length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCt-Oj-n7n">
                                                    <rect key="frame" x="20" y="12" width="148" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQ9-9j-pSO">
                                                    <rect key="frame" x="364" y="7" width="30" height="30"/>
                                                    <state key="normal" title="VAL">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="setShortLength:" destination="FHQ-Kx-nhI" eventType="touchUpInside" id="UoH-3x-cP5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SCt-Oj-n7n" firstAttribute="top" secondItem="6Rw-Nv-skQ" secondAttribute="topMargin" constant="1" id="eNB-gd-RwZ"/>
                                                <constraint firstAttribute="bottom" secondItem="DQ9-9j-pSO" secondAttribute="bottom" constant="6.6699999999999999" id="fjz-sb-b22"/>
                                                <constraint firstItem="DQ9-9j-pSO" firstAttribute="top" secondItem="6Rw-Nv-skQ" secondAttribute="top" constant="7" id="o5y-4p-CTD"/>
                                                <constraint firstAttribute="trailing" secondItem="DQ9-9j-pSO" secondAttribute="trailing" constant="20" id="oJj-d4-UeR"/>
                                                <constraint firstItem="SCt-Oj-n7n" firstAttribute="leading" secondItem="6Rw-Nv-skQ" secondAttribute="leadingMargin" id="wnG-iX-XtV"/>
                                                <constraint firstItem="SCt-Oj-n7n" firstAttribute="bottom" secondItem="6Rw-Nv-skQ" secondAttribute="bottomMargin" id="xF1-PE-f32"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mMf-v6-lsV">
                                        <rect key="frame" x="0.0" y="143.33333333333334" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mMf-v6-lsV" id="qrg-0j-uZM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long Break Length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vn-KJ-liS">
                                                    <rect key="frame" x="20" y="11" width="144" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diP-Tg-wFH">
                                                    <rect key="frame" x="364" y="7" width="30" height="30"/>
                                                    <state key="normal" title="VAL">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="setLongLength:" destination="FHQ-Kx-nhI" eventType="touchUpInside" id="2ot-Bp-6oR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="diP-Tg-wFH" firstAttribute="top" secondItem="qrg-0j-uZM" secondAttribute="top" constant="7" id="22M-AL-Gg6"/>
                                                <constraint firstAttribute="bottom" secondItem="diP-Tg-wFH" secondAttribute="bottom" constant="6.6699999999999999" id="64M-lg-HDT"/>
                                                <constraint firstItem="6vn-KJ-liS" firstAttribute="top" secondItem="qrg-0j-uZM" secondAttribute="topMargin" id="DCy-Kv-tTU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6vn-KJ-liS" secondAttribute="bottom" constant="1" id="MWC-Iu-txG"/>
                                                <constraint firstItem="6vn-KJ-liS" firstAttribute="leading" secondItem="qrg-0j-uZM" secondAttribute="leadingMargin" id="law-wO-WOs"/>
                                                <constraint firstAttribute="trailing" secondItem="diP-Tg-wFH" secondAttribute="trailing" constant="20" id="noM-T5-tyS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Session Settings" id="Jww-UR-fWT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eKu-FC-gEg">
                                        <rect key="frame" x="0.0" y="271.33333333333337" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eKu-FC-gEg" id="lKQ-RU-U8I">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto-Reset Round" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUl-nG-4mf">
                                                    <rect key="frame" x="20" y="11" width="141" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="MUl-nG-4mf" secondAttribute="height" multiplier="47:7" id="VG8-WP-Psf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JJY-P6-AKt">
                                                    <rect key="frame" x="345" y="6" width="49" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="JJY-P6-AKt" secondAttribute="height" multiplier="47:31" id="BQ7-kX-rgk"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="toggleAutoReset:" destination="FHQ-Kx-nhI" eventType="valueChanged" id="iFg-3b-uEZ"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="JJY-P6-AKt" secondAttribute="bottom" constant="6.6699999999999999" id="1Qv-uI-9D4"/>
                                                <constraint firstItem="JJY-P6-AKt" firstAttribute="top" secondItem="lKQ-RU-U8I" secondAttribute="top" constant="6" id="E35-0H-JZb"/>
                                                <constraint firstItem="MUl-nG-4mf" firstAttribute="top" secondItem="lKQ-RU-U8I" secondAttribute="topMargin" id="I6z-Ez-aGN"/>
                                                <constraint firstItem="MUl-nG-4mf" firstAttribute="leading" secondItem="lKQ-RU-U8I" secondAttribute="leadingMargin" id="fXk-Od-AvN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MUl-nG-4mf" secondAttribute="bottom" constant="1" id="tAO-yc-x97"/>
                                                <constraint firstAttribute="trailing" secondItem="JJY-P6-AKt" secondAttribute="trailing" constant="22" id="wyX-iN-1Es"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gZf-cz-rde">
                                        <rect key="frame" x="0.0" y="315.33333333333337" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gZf-cz-rde" id="LhK-pr-N1L">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length of session" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwA-bI-R2r">
                                                    <rect key="frame" x="20" y="11" width="414" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="AwA-bI-R2r" secondAttribute="height" multiplier="138:7" id="YHk-Ph-bmR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQx-sC-kEr">
                                                    <rect key="frame" x="364" y="7" width="30" height="30"/>
                                                    <state key="normal" title="VAL">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="setSessionLength:" destination="FHQ-Kx-nhI" eventType="touchUpInside" id="We0-qp-y0w"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AwA-bI-R2r" firstAttribute="leading" secondItem="LhK-pr-N1L" secondAttribute="leading" constant="20" id="99C-NX-vhf"/>
                                                <constraint firstItem="AQx-sC-kEr" firstAttribute="top" secondItem="LhK-pr-N1L" secondAttribute="top" constant="7" id="Cdf-TT-5DU"/>
                                                <constraint firstAttribute="bottom" secondItem="AwA-bI-R2r" secondAttribute="bottom" constant="11.67" id="EMf-tZ-3tp"/>
                                                <constraint firstAttribute="bottom" secondItem="AQx-sC-kEr" secondAttribute="bottom" constant="6.6699999999999999" id="IZz-86-uC7"/>
                                                <constraint firstAttribute="trailing" secondItem="AQx-sC-kEr" secondAttribute="trailing" constant="20" id="sXb-I0-0j8"/>
                                                <constraint firstItem="AwA-bI-R2r" firstAttribute="top" secondItem="LhK-pr-N1L" secondAttribute="top" constant="11" id="uiJ-nQ-EH7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="App Information" id="8KK-9H-MLN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Lol-Tu-fde">
                                        <rect key="frame" x="0.0" y="415.33333333333337" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lol-Tu-fde" id="7yl-94-KrJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Vertion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iob-37-WYB">
                                                    <rect key="frame" x="20" y="11" width="91" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="iob-37-WYB" secondAttribute="height" multiplier="13:3" id="2Nf-A3-vMo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="241-4g-l9T">
                                                    <rect key="frame" x="364" y="12" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="241-4g-l9T" secondAttribute="height" multiplier="2:1" id="4XK-dx-0uu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="241-4g-l9T" firstAttribute="trailing" secondItem="7yl-94-KrJ" secondAttribute="trailingMargin" id="PFM-B9-oyl"/>
                                                <constraint firstItem="iob-37-WYB" firstAttribute="top" secondItem="7yl-94-KrJ" secondAttribute="topMargin" id="QKv-Sj-KvZ"/>
                                                <constraint firstItem="241-4g-l9T" firstAttribute="top" secondItem="7yl-94-KrJ" secondAttribute="topMargin" constant="1" id="YHf-Xu-lci"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iob-37-WYB" secondAttribute="bottom" constant="1" id="exz-H9-EQW"/>
                                                <constraint firstItem="iob-37-WYB" firstAttribute="leading" secondItem="7yl-94-KrJ" secondAttribute="leadingMargin" id="hGr-lk-TOf"/>
                                                <constraint firstItem="241-4g-l9T" firstAttribute="bottom" secondItem="7yl-94-KrJ" secondAttribute="bottomMargin" id="que-MR-g4G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FHQ-Kx-nhI" id="V7O-s5-AB3"/>
                            <outlet property="delegate" destination="FHQ-Kx-nhI" id="Fmo-bD-kP7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Zvt-ec-4nS"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="appVertion" destination="241-4g-l9T" id="TRP-Bq-JCm"/>
                        <outlet property="autoReset" destination="JJY-P6-AKt" id="OKi-YU-gEP"/>
                        <outlet property="longLengthButton" destination="diP-Tg-wFH" id="tlQ-eB-vPb"/>
                        <outlet property="sessionLengthButton" destination="AQx-sC-kEr" id="BHp-BV-FiN"/>
                        <outlet property="shortLengthButton" destination="DQ9-9j-pSO" id="8OZ-kd-odo"/>
                        <outlet property="workLengthButton" destination="VtZ-Jp-G88" id="ANT-aS-Irv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SA8-6i-CRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686.9565217391305" y="113.83928571428571"/>
        </scene>
    </scenes>
</document>
