<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Ad-MP-haj">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BVG-N3-KX2">
            <objects>
                <navigationController id="USr-BX-vu2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LeK-Sp-vcU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FHQ-Kx-nhI" kind="relationship" relationship="rootViewController" id="qVZ-oF-BYP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHI-4L-fef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="-701"/>
        </scene>
        <!--SplitVC-->
        <scene sceneID="hG3-Ct-O0h">
            <objects>
                <splitViewController storyboardIdentifier="SplitVC" title="SplitVC" id="7Ad-MP-haj" customClass="SplitViewViewController" customModule="Pomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="USr-BX-vu2" kind="relationship" relationship="masterViewController" id="ZEK-D6-08E"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vne-Tx-DhQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="-376"/>
        </scene>
        <!--Settings-->
        <scene sceneID="icS-BI-5XF">
            <objects>
                <tableViewController storyboardIdentifier="SettingsVC" title="Settings" id="FHQ-Kx-nhI" customClass="SettingsViewController" customModule="Pomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Ouv-1C-Q5t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Session Times" footerTitle="Changes will effect the next session if session is in progress. Reset for immediate change." id="VOR-x7-AKk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IwC-SZ-tjg">
                                        <rect key="frame" x="20" y="55.333332061767578" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IwC-SZ-tjg" id="fqN-4j-H7W">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3lY-G3-xsL">
                                                    <rect key="frame" x="16" y="0.0" width="342" height="43.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Work length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXt-gr-Ef2">
                                                            <rect key="frame" x="0.0" y="0.0" width="297.33333333333331" height="43.666666666666664"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVb-P2-5eE">
                                                            <rect key="frame" x="302.33333333333331" y="0.0" width="39.666666666666686" height="43.666666666666664"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3lY-G3-xsL" firstAttribute="top" secondItem="fqN-4j-H7W" secondAttribute="top" id="5cv-G5-eJG"/>
                                                <constraint firstAttribute="trailing" secondItem="3lY-G3-xsL" secondAttribute="trailing" constant="16" id="GeD-4t-WeL"/>
                                                <constraint firstAttribute="bottom" secondItem="3lY-G3-xsL" secondAttribute="bottom" id="fTE-Kz-AY9"/>
                                                <constraint firstItem="3lY-G3-xsL" firstAttribute="leading" secondItem="fqN-4j-H7W" secondAttribute="leading" constant="16" id="nbV-I4-ZIA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="c97-Iu-lld">
                                        <rect key="frame" x="20" y="99.333332061767578" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c97-Iu-lld" id="6Rw-Nv-skQ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PN7-tS-zcf">
                                                    <rect key="frame" x="16" y="0.0" width="342" height="43.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Short break length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCt-Oj-n7n">
                                                            <rect key="frame" x="0.0" y="0.0" width="302.33333333333331" height="43.666666666666664"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhW-hJ-Og7">
                                                            <rect key="frame" x="302.33333333333331" y="0.0" width="39.666666666666686" height="43.666666666666664"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PN7-tS-zcf" secondAttribute="trailing" constant="16" id="FPv-MP-SB0"/>
                                                <constraint firstItem="PN7-tS-zcf" firstAttribute="leading" secondItem="6Rw-Nv-skQ" secondAttribute="leading" constant="16" id="JbV-pY-tIM"/>
                                                <constraint firstItem="PN7-tS-zcf" firstAttribute="top" secondItem="6Rw-Nv-skQ" secondAttribute="top" id="cSv-Hy-JY5"/>
                                                <constraint firstAttribute="bottom" secondItem="PN7-tS-zcf" secondAttribute="bottom" id="h6R-6V-wMv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mMf-v6-lsV">
                                        <rect key="frame" x="20" y="143.33333206176758" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mMf-v6-lsV" id="qrg-0j-uZM">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Kp-rA-dbP">
                                                    <rect key="frame" x="16" y="0.0" width="342" height="43.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Long break length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vn-KJ-liS">
                                                            <rect key="frame" x="0.0" y="0.0" width="302.33333333333331" height="43.666666666666664"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phi-UJ-mDR">
                                                            <rect key="frame" x="302.33333333333331" y="0.0" width="39.666666666666686" height="43.666666666666664"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Kp-rA-dbP" firstAttribute="top" secondItem="qrg-0j-uZM" secondAttribute="top" id="0Tm-BQ-5ZZ"/>
                                                <constraint firstAttribute="bottom" secondItem="3Kp-rA-dbP" secondAttribute="bottom" id="9V7-A8-k0D"/>
                                                <constraint firstAttribute="trailing" secondItem="3Kp-rA-dbP" secondAttribute="trailing" constant="16" id="OHf-gK-YDw"/>
                                                <constraint firstItem="3Kp-rA-dbP" firstAttribute="leading" secondItem="qrg-0j-uZM" secondAttribute="leading" constant="16" id="U18-ny-SdF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LXR-Bo-E45">
                                        <rect key="frame" x="20" y="187.33333206176758" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LXR-Bo-E45" id="ZDq-e2-eUt">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAa-fv-Lga">
                                                    <rect key="frame" x="16" y="0.0" width="342" height="43.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Length of session" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwA-bI-R2r">
                                                            <rect key="frame" x="0.0" y="0.0" width="302.33333333333331" height="43.666666666666664"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVX-bE-D1W">
                                                            <rect key="frame" x="302.33333333333331" y="0.0" width="39.666666666666686" height="43.666666666666664"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lAa-fv-Lga" secondAttribute="trailing" constant="16" id="5rD-iG-fkT"/>
                                                <constraint firstAttribute="bottom" secondItem="lAa-fv-Lga" secondAttribute="bottom" id="dUd-xe-Tmu"/>
                                                <constraint firstItem="lAa-fv-Lga" firstAttribute="top" secondItem="ZDq-e2-eUt" secondAttribute="top" id="e8z-b7-U2h"/>
                                                <constraint firstItem="lAa-fv-Lga" firstAttribute="leading" secondItem="ZDq-e2-eUt" secondAttribute="leading" constant="16" id="isS-Gh-dHN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Goals" id="8Xe-aY-iTU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5sr-Dd-obg">
                                        <rect key="frame" x="20" y="315.33333206176758" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5sr-Dd-obg" id="7lP-Zb-QvX">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdE-yf-m4z">
                                                    <rect key="frame" x="20" y="11.666666666666664" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7en-mO-Dvd">
                                                    <rect key="frame" x="314.33333333333331" y="12.333333333333334" width="39.666666666666686" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7en-mO-Dvd" firstAttribute="trailing" secondItem="7lP-Zb-QvX" secondAttribute="trailingMargin" id="0aa-gq-Ghe"/>
                                                <constraint firstItem="7en-mO-Dvd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KdE-yf-m4z" secondAttribute="trailing" id="TR6-Mm-es1"/>
                                                <constraint firstItem="7en-mO-Dvd" firstAttribute="centerY" secondItem="7lP-Zb-QvX" secondAttribute="centerY" id="d6H-NU-HHL"/>
                                                <constraint firstItem="KdE-yf-m4z" firstAttribute="leading" secondItem="7lP-Zb-QvX" secondAttribute="leadingMargin" id="l39-O7-LTL"/>
                                                <constraint firstItem="KdE-yf-m4z" firstAttribute="centerY" secondItem="7lP-Zb-QvX" secondAttribute="centerY" id="ouV-C3-peH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="OTHER" id="65v-00-vF7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vnt-VG-d9N">
                                        <rect key="frame" x="20" y="415.33333206176758" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vnt-VG-d9N" id="bxZ-xs-16C">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Vh-mY-Eno">
                                                    <rect key="frame" x="16" y="0.0" width="342" height="43.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Siri Shortcuts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEA-bs-8if">
                                                            <rect key="frame" x="0.0" y="0.0" width="329.33333333333331" height="43.666666666666664"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9Lr-Ju-m2u">
                                                            <rect key="frame" x="329.33333333333331" y="2" width="12.666666666666686" height="40.333333333333329"/>
                                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Vh-mY-Eno" firstAttribute="leading" secondItem="bxZ-xs-16C" secondAttribute="leading" constant="16" id="24Q-WI-LY8"/>
                                                <constraint firstAttribute="trailing" secondItem="7Vh-mY-Eno" secondAttribute="trailing" constant="16" id="Azr-PC-INd"/>
                                                <constraint firstAttribute="bottom" secondItem="7Vh-mY-Eno" secondAttribute="bottom" id="GWx-LP-c0O"/>
                                                <constraint firstItem="7Vh-mY-Eno" firstAttribute="top" secondItem="bxZ-xs-16C" secondAttribute="top" id="gtB-ka-iIr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5DB-JX-5jt">
                                        <rect key="frame" x="20" y="459.33333206176758" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5DB-JX-5jt" id="Bcu-WR-SCj">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disable Auto-Lock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvp-cp-obA">
                                                    <rect key="frame" x="20" y="11.666666666666664" width="141" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Li-XO-YZb">
                                                    <rect key="frame" x="305" y="6.6666666666666679" width="51" height="31.000000000000004"/>
                                                    <color key="onTintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="toggleAutoLockSwitch:" destination="FHQ-Kx-nhI" eventType="valueChanged" id="o7x-GH-enM"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6Li-XO-YZb" secondAttribute="trailing" constant="20" id="35G-g3-dbC"/>
                                                <constraint firstItem="Zvp-cp-obA" firstAttribute="centerY" secondItem="Bcu-WR-SCj" secondAttribute="centerY" id="GjK-uL-XvF"/>
                                                <constraint firstItem="Zvp-cp-obA" firstAttribute="leading" secondItem="Bcu-WR-SCj" secondAttribute="leadingMargin" id="PVW-HH-O11"/>
                                                <constraint firstItem="6Li-XO-YZb" firstAttribute="centerY" secondItem="Bcu-WR-SCj" secondAttribute="centerY" id="gOC-qc-f2q"/>
                                                <constraint firstItem="6Li-XO-YZb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Zvp-cp-obA" secondAttribute="trailing" id="h9W-Vl-VRX"/>
                                                <constraint firstItem="Zvp-cp-obA" firstAttribute="leading" secondItem="Bcu-WR-SCj" secondAttribute="leadingMargin" id="oS2-hi-dtU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Data" id="8KK-9H-MLN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Lol-Tu-fde">
                                        <rect key="frame" x="20" y="559.33333206176758" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lol-Tu-fde" id="7yl-94-KrJ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset session to defaults" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPZ-RP-5XC">
                                                    <rect key="frame" x="20" y="12" width="192" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xPZ-RP-5XC" firstAttribute="leading" secondItem="7yl-94-KrJ" secondAttribute="leadingMargin" id="0Kw-0Q-R40"/>
                                                <constraint firstItem="xPZ-RP-5XC" firstAttribute="centerY" secondItem="7yl-94-KrJ" secondAttribute="centerY" id="Lxk-r6-MeY"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="xPZ-RP-5XC" secondAttribute="trailing" id="hw6-FS-ir4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xPZ-RP-5XC" secondAttribute="bottom" constant="1" id="p0u-H6-zGo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MiQ-UK-Iym">
                                        <rect key="frame" x="20" y="603.33333206176758" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MiQ-UK-Iym" id="iFZ-cr-G8l">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset statistics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PH-EN-KtZ">
                                                    <rect key="frame" x="20" y="12" width="116" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0PH-EN-KtZ" firstAttribute="centerY" secondItem="iFZ-cr-G8l" secondAttribute="centerY" id="8Ma-JM-Y4A"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="0PH-EN-KtZ" secondAttribute="trailing" id="AWb-8a-geo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0PH-EN-KtZ" secondAttribute="bottom" constant="1" id="D0K-nX-SG6"/>
                                                <constraint firstItem="0PH-EN-KtZ" firstAttribute="leading" secondItem="iFZ-cr-G8l" secondAttribute="leadingMargin" id="QbS-ay-eZ0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="App Information" id="0Cy-Ou-o5V">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dkn-7X-29K">
                                        <rect key="frame" x="20" y="703.33333206176758" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dkn-7X-29K" id="FHb-Va-ZOX">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hry-aZ-rBx">
                                                    <rect key="frame" x="20.000000000000007" y="11.666666666666664" width="90.666666666666686" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdR-Ok-G9W">
                                                    <rect key="frame" x="310.66666666666669" y="12.333333333333334" width="33.333333333333314" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hry-aZ-rBx" firstAttribute="centerY" secondItem="FHb-Va-ZOX" secondAttribute="centerY" id="0w3-Vo-bY7"/>
                                                <constraint firstItem="hry-aZ-rBx" firstAttribute="leading" secondItem="FHb-Va-ZOX" secondAttribute="leadingMargin" id="2FI-21-zBD"/>
                                                <constraint firstItem="bdR-Ok-G9W" firstAttribute="centerY" secondItem="FHb-Va-ZOX" secondAttribute="centerY" id="O1e-kE-cRu"/>
                                                <constraint firstItem="bdR-Ok-G9W" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hry-aZ-rBx" secondAttribute="trailing" id="Qjp-Zo-b00"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bdR-Ok-G9W" secondAttribute="trailing" constant="10" id="vvy-c3-RI9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FHQ-Kx-nhI" id="V7O-s5-AB3"/>
                            <outlet property="delegate" destination="FHQ-Kx-nhI" id="Fmo-bD-kP7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Zvt-ec-4nS"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="appVersion" destination="bdR-Ok-G9W" id="Ptb-sQ-w9y"/>
                        <outlet property="autoLockSwitch" destination="6Li-XO-YZb" id="36G-uc-JVA"/>
                        <outlet property="dailyGoalLabel" destination="7en-mO-Dvd" id="YVT-wW-GDC"/>
                        <outlet property="longLengthLabel" destination="phi-UJ-mDR" id="BtJ-nZ-iY7"/>
                        <outlet property="sessionLengthLabel" destination="EVX-bE-D1W" id="3ey-wf-oS3"/>
                        <outlet property="shortLengthLabel" destination="AhW-hJ-Og7" id="hu4-Be-zQc"/>
                        <outlet property="workLengthLabel" destination="zVb-P2-5eE" id="6lt-Bf-kcr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SA8-6i-CRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="-701"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="46" height="64"/>
    </resources>
</document>
